<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="sample.cse.mcet.com.smartwatch.Main3Activity">
        <!-- vertical ScrollView to make all the items or views scrollable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <!-- LinearLayout Inside ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- create a Linear Layout with horizontal orientation and weightSum property -->

                <LinearLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Id"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/Id"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="Id"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:textColor="#000" />
                </LinearLayout>
                <!-- create a Linear Layout with horizontal orientation and weightSum property -->

                <LinearLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="ActivityDate"
                         />

                    <EditText
                        android:id="@+id/ActivityDate"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="ActivityDate"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:textColor="#000" />
                </LinearLayout>
                <!-- create a Linear Layout with horizontal orientation and weightSum property -->

                <LinearLayout
                    android:id="@+id/thirdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="TotalSteps" />

                    <EditText
                        android:id="@+id/TotalSteps"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="TotalSteps"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000" />
                </LinearLayout>
                <!-- create a Linear Layout with horizontal orientation and weightSum property -->

                <LinearLayout
                    android:id="@+id/fourthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="TotalDistance"/>

                    <EditText
                        android:id="@+id/TotalDistance"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"

                        android:hint="TotalDistance"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:textColor="#000" />
                </LinearLayout>
                <!-- create a Linear Layout with horizontal orientation and weightSum property -->

                <LinearLayout
                    android:id="@+id/fifthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="TrackerDistance"/>

                    <EditText
                        android:id="@+id/TrackerDistance"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="TrackerDistance"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000" />
                </LinearLayout>
                <!-- create a Linear Layout with horizontal orientation and weightSum property -->

                <LinearLayout
                    android:id="@+id/sixthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="LoggedActivitiesDistance"/>

                    <EditText
                        android:id="@+id/LoggedActivitiesDistance"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"

                        android:hint="LoggedActivitiesDistance"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000" />
                </LinearLayout>
                <!-- create a Linear Layout with horizontal orientation and weightSum property -->

                <LinearLayout
                    android:id="@+id/seventhLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="VeryActiveDistance" />

                    <EditText
                        android:id="@+id/VeryActiveDistance"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"

                        android:hint="VeryActiveDistance"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="LightActiveDistance"/>

                    <EditText
                        android:id="@+id/LightActiveDistance"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="LightActiveDistance"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"

                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nineLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="VeryActiveMinutes"/>

                    <EditText
                        android:id="@+id/VeryActiveMinutes"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="VeryActiveMinutes"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"

                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="FairlyActiveMinutes"/>

                    <EditText
                        android:id="@+id/FairlyActiveMinutes"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="FairlyActiveMinutes"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"

                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/elevenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="LightlyActiveMinutes"/>

                    <EditText
                        android:id="@+id/LightlyActiveMinutes"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="LightlyActiveMinutes"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"

                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twelthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="SedentaryMinutes"/>

                    <EditText
                        android:id="@+id/SedentaryMinutese"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="SedentaryMinutes"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"

                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirteenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Calories"/>

                    <EditText
                        android:id="@+id/Calories"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:hint="Calories"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"

                        android:textColor="#000" />
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#994646"
                    android:text="Retrive" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


